spring.data.mongodb.uri=mongodb+srv://coldetechusername:<coldtechpassword>@coldtech.3yz6f1h.mongodb.net/?retryWrites=true&w=majority
logging.level.org.mongodb.driver=ERROR

spring.application.name=Filmes-API
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=Filmes-API:${random.value}
